PORT = 3000
MONGODB_URI = "mongodb+srv://saima:saima04@cluster0.rnokz.mongodb.net/Tasks?retryWrites=true&w=majority"
IMAGE_SAVE_MODE = cloudinary

CLOUDINARY_CLOUD_NAME = samm
CLOUDINARY_API_KEY = 825176839587479
CLOUDINARY_API_SECRET = IjJDXtQOf5ePiT3Xb6RWFkmLNp0
CLOUDINARY_API_ENV_VAR = CLOUDINARY_URL=cloudinary://825176839587479:IjJDXtQOf5ePiT3Xb6RWFkmLNp0@samm