PORT = 3000
MONGODB_URI = "YOUR MONGODB ATLAS URI" OR "mongodb://localhost:27017/Blogs"
IMAGE_SAVE_MODE = cloudinary

CLOUDINARY_CLOUD_NAME = YOUR CLOUDINARY NAME
CLOUDINARY_API_KEY = YOUR CLOUDINARY API KEY
CLOUDINARY_API_SECRET = YOUR CLOUDINARY API SECRET
CLOUDINARY_API_ENV_VAR = YOUR CLOUDINARY API ENVIRONMENT VARIABLE STRING
